<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRICING TABLE</title>
    <style>
        body{
            background-color: pink;
        }
        .left{
            display: inline-block;
            border:1px black solid;
            margin-left:290px;
            margin-top:120px;
            border-radius: 15px;
        }
        .middle{
            position:absolute;
            display:inline-block;
            border:1px black solid;
            border-radius: 15px;
            top: 188px;
            right:39%
        }
        .right{
            display: inline-block;
            border:1px black solid;
            margin-top: 200px;
            border-radius: 15px;
        }
        .top{
        height:120px;
        width:270px;
        text-align: center;
        padding-top:30px;
        font-size: medium;
        background-color: rgb(216, 241, 233);
        border:1px rgb(216, 241, 233) solid;
        border-top-left-radius: 15px;
        }
        .bottom{
            height:250px;
            width:270px;
            padding-top:5px;
            background-color:rgb(131, 245, 131);
            color:white;
            border:1px rgb(131, 245, 131) solid;
            border-bottom-left-radius: 15px;
        }
        #name{
            color: rgb(8, 245, 8);
        }
        .top2{
        height:120px;
        width:270px;
        text-align: center;
        padding-top:30px;
        font-size: medium;
        background-color: rgb(233, 207, 198);
        border:1px rgb(233, 207, 198) solid;
        border-top-right-radius: 15px;
        }
        .bottom2{
            height:250px;
            width:270px;
            background-color:rgb(252, 118, 140);
            padding-top:5px;
            color:white;
            border:1px rgb(252, 118, 140) solid;
            border-bottom-right-radius: 15px;
        }
        #ri{
            margin-left:230px;
            margin-bottom: 100px;
        }
        #name2{
            color:rgb(245, 15, 53);
        }
        .top1{
        height:140px;
        width:270px;
        text-align: center;
        padding-top:30px;
        background-color: aliceblue;
        border:1px aliceblue solid;
        border-radius:15px;
        }
        .bottom1{
        height:270px;
        width:270px;
        background-color: rgb(238, 27, 238);
        border:1px rgb(238, 27, 238) solid;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        color:white;
        }
        #name1{
            color:rgb(238, 6, 238);
        }
        input{
            padding:8px;
            width:150px;
            align-items: center;
            border-radius: 20px;
            background-color: whitesmoke;
            border: none;
            font-weight: 700;
        }
        #d1{
            color:rgb(8, 245, 8);
        }
        #d2{
            color:rgb(238, 6, 238);
        }
        #d3{
            color:rgb(245, 15, 53);
        }
    </style>
<body>
    <div class="main">
        <div class="left" id="le">
            <div class="top">
                <h1 id="name">$26</h1>
                <p>Per month</p>
            </div>
            <div class="bottom">
                <h1 style="text-align: center; font-size: 20px;">BASIC</h1>
                <ul>
                    <li>Sample Text Here</li><br>
                    <li>Other Text Title</li><br>
                    <li>Text Space Goes Here</li><br>
                    <li>Descriptiom Space</li>
                </ul>
                <input type="button" value="CHOOSE" style="margin-left: 50px; margin-top: 8px;" id="d1">
            </div>
        </div>
        <div class="middle">
            <div class="top1">
                <h1 id="name1">$30</h1>
                <p>Per month</p>
            </div>
            <div class="bottom1">
                <h1 style="text-align: center; font-size: 20px;">PREMIUM</h1>
                <ul>
                    <li>Sample Text Here</li><br>
                    <li>Other Text Title</li><br>
                    <li>Text Space Goes Here</li><br>
                    <li>Descriptiom Space</li>
                </ul>
                <input type="button" value="CHOOSE" style="margin-left: 60px; margin-top: 12px;" id="d2">
            </div>
        </div>
        <div class="right" id="ri">
            <div class="top2">
                <h1 id="name2">$35</h1>
                <p>Per month</p>
            </div>
            <div class="bottom2">
                <h1 style="text-align: center; font-size: 20px;">ULTIMATE</h1>
                <ul>
                    <li>Sample Text Here</li><br>
                    <li>Other Text Title</li><br>
                    <li>Text Space Goes Here</li><br>
                    <li>Descriptiom Space</li>
                </ul>
                <input type="button" value="CHOOSE" style="margin-left: 60px; margin-top: 8px;" id="d3">
            </div>
    
        </div>
    </div>
</body>
</html>